<?php
$this->pageTitle = Yii::app()->name.' - Условия использования';
?>
<h1>Условия использования</h1>
<div class="panel">
    Изображения товаров, материалов и т.д. могут не соответствовать действительности.
    Пользователь обязуется не парить моцк, быть вменяемым и т.д.
    <p class="h3">ПРОДАВЕЦ <span class="text-error">ВСЕГДА</span> ПРАВ!!!</p>
</div>